<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家乡的春节---民俗文化</title>
		<style type="text/css">
			
				* {
					padding: 0px;
					margin: 0px;
				}
				/* 导航开始 */
				.father{
					width: 1080px;
					height: 4500px;
					margin: 0px auto;/* 
					background-color: #FF0000; */
				}
				.box_one{
					width: 1065px;
					height: 230px;
					background-image: url(img/8.png);
					filter: brightness(190%);
					position: relative;
					left: 5px;
				}
				.imgleft img{
					position: relative;
					left: -130px;
					height: 210px;
					float: left;
				}
				.imgleft img:hover{
					filter: brightness(130%);
				}
				.imgright img{
					height: 210px;
					float: right;
					right: -130px;
					position: relative;
				}
				.imgright img:hover{
					filter: brightness(130%);
				}
				.danghang ul li{
					float: left;
					height: 230px;
					line-height: 230px;
					list-style: none;
					font-size: 25px;
					padding-left: 42px;
				}
				.danghang ul li a{
					text-decoration: none;
					color: white;
				}
				.danghang ul li a:hover{
					color: #ffff00;
				}       /* 导航结束 */
				
					.box_two{
						top: 230px;
						width: 1080px;
						height: 690px;
						background-color: #008000;
					}
					.box_two img{
						width: 1080px;
						filter: brightness(110%);
					}
					.xiaozhen {
						color: white;
						font-family: 华文琥珀;
						text-align: center;
						position: relative;
						bottom: 650px;
						font-size: 85px;
					}
					.box_three{
						width: 1080px;
						height: 900px;
						background-color: white;
					}
					.piying img{
						filter: brightness(110%);
						position: relative;
						top: 285px;
						left: 50px;
					}
					.piying img:hover{
						filter: brightness(90%);
					}
					.piyingtwo img{
						width: 260px;
						position: relative;
						bottom: 480px;
						left: 480px;
						filter: brightness(110%);
					}
					.piyingtwo img:hover{
						filter: brightness(90%);
					}
					.piyingthree img{
						width: 260px;
						position: relative;
						bottom: 500px;
						left: 770px;
						filter: brightness(110%);
					}
					.piyingthree img:hover{
						filter: brightness(90%);
					}
					.pya{
						color: red;
						font-family: 华文琥珀;
						font-size: 70px;
						position: relative;
						bottom: 1260px;
						left: 150px;
					}
					.ppp{
						position: relative;
						color: red;
						bottom: 880px;
						font-size: 25px;
						left: 455px;
					}
					.ca img{
						position: relative;
						filter: brightness(110%);
						width: 150px;
						bottom: 1500px;
						left: 860px;
					}
					.yw{
						
							color: red;
							font-family: 华文琥珀;
							font-size: 70px;
							position: relative;
							bottom: 1960px;
							left: 400px;
					}
					.box_four{
						width: 1080px;
						height: 400px;
						background-color: white;
					}
					.box_four img{
						width: 1080px;
						position: relative;
						top: 60px;
					}
					.box_five{
						width: 1080px;
						height: 700px;
						background-color: white;
					}
					.va{
						color: red;
						font-family: 华文琥珀;
						text-align: center;
						font-size :40px;
						padding-top: 25px;
					}
					.vc{
						color: red;
						font-family: 华文琥珀;
						text-align: center;
						font-size :40px;
					}
					.za img{
						width: 230px;
						height: 350px;
						filter: brightness(110%);
					}
					.za img:hover{
						filter: brightness(90%);
					}
					.za{
						position: relative;
						bottom: 600px;
						left: 30px;
					}
					.zq{
						position: relative;
						bottom: 954px;
						left: 270px;
					}
					.zq img{
						width: 530px;
						height: 350px;
						filter: brightness(110%);
					}
					.zq img:hover{
						filter: brightness(90%);
					}
					.ze img{
						width: 230px;
						height: 350px;
						filter: brightness(110%);
					}
					.ze{
						position: relative;
						bottom: 1310px;
						left: 810px;
					}
					.ze img:hover{
						filter: brightness(90%);
					}
					.zs{
						position: relative;
						bottom: 1303px;
						left: 30px;
					}
					.zs img{
						width: 530px;
						height: 350px;
						filter: brightness(110%);
					}
					
					.zs img:hover{
						filter: brightness(90%);
					}
					.zv img{
						width: 230px;
						height: 350px;
						filter: brightness(110%);
					}
					.zv{
						position: relative;
						bottom: 1657px;
						left: 570px;
					}
					
					.zv img:hover{
						filter: brightness(90%);
					}
					.zm img{
						width: 230px;
						height: 350px;
						filter: brightness(110%);
					}
					.zm{
						position: relative;
						bottom: 2012px;
						left: 812px;
					}
					.qz{
						position: relative;
						bottom: 2180px;
						color: white;
						left: 870px;
						font-size: 30px;
					}
					.qx{
						position: relative;
						bottom: 2170px;
						color: white;
						left: 890px;
						font-size: 30px;
					}
					.seven{
						width: 1080px;
						height: 800px;
						background-color: #FFFFFF ;
						position: relative;
						bottom: 200px;
					}
					
					.dt{
						color: red;
						font-family: 华文琥珀;
						text-align: center;
						font-size :40px;
						padding-top: 25px;
					}
					.dtt{
						color: red;
						font-family: 华文琥珀;
						text-align: center;
						font-size :40px;
					}
					.ml img{
						position: relative;
						left: 300px;
					}
					
					
					.tfoot{
						width: 1080px;
						height: 220px;
						background-image: url(img/46.png);
						float: left;
						position: relative;
						bottom: 220px;
					}
					.tfoot ul{
						padding-left: 60px;
						padding-top: 50px;
					}
					.tfoot ul li{
						float: left;
						list-style: none;
						width: 120px;
					}
					.tfoot ul li a{
						color: white;
						text-decoration: none;
						font-size: 20px;
					}
					.tfoot ul li a:hover{
						color: greenyellow;
					}
					.tfoot>p{
						font-size: 20px;
						color: white;
						position: relative;
						top: 45px;
						right: 480px;
					}
					.tfoot>p:hover{
						color: greenyellow;
					}
					#ax{
						position: relative;
						left: 60px;
						top: 65px;
					}
					#ax:hover{
						position: relative;
					}
					.erweima{
						float: left;
						position: relative;
						left: 920px;
						bottom: 40px;
					}
					.erweima img{
						height: 110px;
					}
					.erweima p{
						color: white;
						font-size: 20px;
						position: relative;
						bottom: 149px;
						left: 15px;
					}
					.erweima p:hover{
						color: greenyellow;
					}
					.logo{
						height: 60px;
						width: 300px;
						float: left;
						margin-left: 485px;
						position: relative;
						bottom:30px;
					}
					.logo p{
						color: white;
						padding-left: 130px;
						padding-bottom: 32px;
						font-size: 20px;
					}
					.logo p:hover{
						color: greenyellow;
					}
					.logo img{
						float: left;
						height: 50px;
						padding-left: 10px;
					}
					.logo img{
						filter: brightness(130%);
					}
					.shzone:hover{
						filter: brightness(90%);
					}
					
					.shztwo:hover{
						filter: brightness(90%);
					}
					
					.shzthree:hover{
						filter: brightness(90%);
					}
		</style>
	</head>
	<body>
			<div class="father"><!-- 父盒子开始 -->
			<!-- --------------------------------------- -->
				<div class="box_one"><!-- 导航开始 -->
					<div class="imgleft"><img src="img/3.png" ></div>
					<div class="imgright"><img src="img/3.png" ></div>
					<div class="danghang"><ul>
						<li><a href="demo_one.html">网站首页</a></li>
						<li><a href="demo_two.html">风景介绍</a></li>
						<li><a href="demo_three.html">春节特色</a></li>
						<li><a href="demo_four.html">畅玩河北</a></li>
						<li><a href="demo_five.html">民俗文化</a></li>
					</ul>
					</div>
				</div><!-- 导航结束 -->
				<!-- ----------------------------------------- -->
				<div class="box_two">
					<img src="img/76.png" >
					<p class="xiaozhen">民俗小镇</p>
				</div>
				<div  class="box_three"><!-- 第三个盒子开始 -->
					<div class="piying"><img src="img/80.png" ></div>
					<div class="piyingtwo"><img src="img/79.png" ></div>
					<div class="piyingthree"><img src="img/77.png" ></div>
					<p class="pya">皮影戏</p>
					<p class="ppp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皮影戏是中国民间古老<br>的传统艺术，老北京人都叫<br>它“驴皮影”。据史书记载，<br>皮影戏始于西汉，兴于唐朝，<br>盛于清代，元代时期传至西<br>亚和欧洲，可谓历史悠久，<br>源远流长。</p>
					<div class="ca"><img src="img/81.png" ></div>
					<p class="yw">shadow play</p>
				</div><!-- 第三个盒子结束 -->
				<div class="box_four"><!-- 第四个盒子开始 -->
					<div><img src="img/82.png" ></div>
				</div><!-- 第四个盒子结束 -->
				<div class="box_five"><!-- 第五个盒子开始 -->
				<p class="va">民俗文化</p>
				<p class="vc">folk cultture</p>
				</div><!-- 第五个盒子结束 -->
				<div class="box_four"><!-- 第六个盒子开始 -->
					<div class="za"><img src="img/86.png" ></div>
					<div class="zq"><img src="img/84.png" ></div>
					<div class="ze"><img src="img/80.png" ></div>
					<div class="zs"><img src="img/83.png" ></div>
					<div class="zv"><img src="img/88.png" ></div>
					<div class="zm"><img src="img/89.png" ></div>
					<p class="qz">更多精彩</p>
					<p class="qx">more</p>
				</div><!-- 第六个盒子结束 -->
				<div class="seven"><!-- 第七个盒子开始 -->
					<p class="dt">地图</p>
					<p class="dtt">map</p>
					<div class="ml"><img src="img/90.jpg" ></div>
				</div><!-- 第七个盒子结束 -->
				<!-- --------------------------------------- -->
				<div class="tfoot">
					<ul>
						<li><a href="#">联系客服</a></li>
						<li><a href="#">官方微博</a></li>
						<li><a href="#">友情链接</a></li>
						<li><a href="#">帮助</a></li>	
					</ul>
					<p>0372-6286295</p>
					<p id="ax">
						ICP备案序号：豫ICP备08001069-2号&nbsp;&nbsp;&nbsp;&nbsp;访问量：1518893</p>
					<div class="erweima"><img src="img/二维码.jpg" >
					<p class="guanzhu">关注我们</p>
					</div>
					
					<div class="logo">
						<p>分享至</p>
						<img src="img/微博.png" >
						<img src="img/QQ.png" >
						<img src="./img/QQ空间.png" >
						<img src="./img/微信.png" >
						<img src="./img/朋友圈.png" >
					</div>
				</div>
				
			</div><!-- 父盒子结束 -->
		</body>
	</html>
