<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家乡的春节---春节特色</title>
		<style type="text/css">
			
				* {
					padding: 0px;
					margin: 0px;
				}
				/* 导航开始 */
				.father{
					width: 1080px;
					height: 4500px;
					margin: 0px auto;
					/* background-color: #ADFF2F; */
				}
				.box_one{
					width: 1065px;
					height: 230px;
					background-image: url(img/8.png);
					filter: brightness(190%);
					position: relative;
					left: 5px;
				}
				.imgleft img{
					position: relative;
					left: -130px;
					height: 210px;
					float: left;
				}
				.imgleft img:hover{
					filter: brightness(130%);
				}
				.imgright img{
					height: 210px;
					float: right;
					right: -130px;
					position: relative;
				}
				.imgright img:hover{
					filter: brightness(130%);
				}
				.danghang ul li{
					float: left;
					height: 230px;
					line-height: 230px;
					list-style: none;
					font-size: 25px;
					padding-left: 42px;
				}
				.danghang ul li a{
					text-decoration: none;
					color: white;
				}
				.danghang ul li a:hover{
					color: #ffff00;
				}       /* 导航结束 */
					.boxtwo{
						top: 230px;
						width: 1080px;
						height: 630px;
					}
					.jiaozi img{
						width: 1080px;
						height: 630px;
						filter: brightness(110%);
					}
					.box_three{
						width: 1080px;
						height: 759px;
						background-color: white;
					}
					.wushi{
						text-align: center;
						position: relative;
						top: 30px;
						font-size: 40px;
						font-family: 华文琥珀;
						color: red;
						
					}
					.wushione{
						text-align: center;
						position: relative;
						top: 38px;
						font-size: 16px;
						color: red;
					}
					#shizi{
						position: relative;
						bottom: -70px;
						left: 70px;
						filter: brightness(120%);
					}
					.shione img {
						width: 360px;
						position: relative;
						bottom: 225px;
						left: 600px;
						filter: brightness(110%);
					}
					.shione img:hover{
						filter: brightness(90%);
					}
					.shitwoo img {
						width: 400px;
						position: relative;
						bottom:180px;
						left: 560px;
						filter: brightness(120%);
					}
					.shitwoo img:hover{
						filter: brightness(90%);
					}
					.shijieshao{
						position: relative;
						bottom: 230px;
						left: 600px;
						color: red;
						font-family: 楷体;
					}
					.ws{
						position: relative;bottom: 490px;
						color: red;
						left: 200px;
					}
					.wsjs{
						position: relative;
						bottom: 480px;
						left: 70px;
						font-family: 楷体;
						font-size: 20px;
						color: red;
					}
					.sss img{
						width: 100px;
						position: relative;
						bottom: 1230px;
						left: 660px;
						filter: brightness(110%);
					}
					.box_four{
						width: 1080px;
						height: 1000px;
						background-color: #FFFFFF;
					}
					.nianwei{
						text-align: center;
						position: relative;
						top: 30px;
						font-size: 40px;
						font-family: 华文琥珀;
						color: red;
						
					}
					.nianweione{
						text-align: center;
						position: relative;
						top: 38px;
						font-size: 16px;
						color: red;
					}
					.hu img{
						width: 100px;
						position: relative;
						left: 300px;
						bottom: 60px;
					}
					.niangao img{
						width: 370px;
						height: 240px;
						position: relative;
						filter: brightness(110%);
					}
					.niangao img:hover{
						filter: brightness(90%);
					}
					.wanzi img{
						width: 370px;
						height: 240px;
						position: relative;
						bottom: 244px;
						left: 710px;
						filter: brightness(110%);
					}
					.wanzi img:hover{
						filter: brightness(90%);
					}
					.jiaozia img{
						width: 370px;
						height: 240px;
						position: relative;
						bottom: 249px;
						left: 358px;
						filter: brightness(115%);
					}
					.jiaozia img:hover{
						filter: brightness(90%);
					}
					.ngjs{
						color: red;
						position: relative;
						bottom: 470px;
						left: 80px;
					}
					.ngjsa{
						color: red;
						position: relative;
						bottom: 450px;
					}
					.wanzijieshao{
						position: relative;
						bottom: 400px;
					}
					.zhawanzi{
						color: red;
						position: relative;
						bottom: 650px;
						left:830px;
					}
					.wanzijieshao{
						color: red;
						position: relative;
						bottom: 630px;
						left: 730px;
					}
					.baojiaozi{
						color: red;
						position: relative;
						bottom: 1085px;
						left: 420px;
					}
					.jzz{
						color: red;
						position: relative;
						bottom: 1060px;
						left: 370px;
					}
			.tfoot{
				width: 1080px;
				height: 220px;
				background-image: url(img/46.png);
				float: left;
				position: relative;
				bottom: 365px;
			}
			.tfoot ul{
				padding-left: 60px;
				padding-top: 50px;
			}
			.tfoot ul li{
				float: left;
				list-style: none;
				width: 120px;
			}
			.tfoot ul li a{
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			.tfoot ul li a:hover{
				color: greenyellow;
			}
			.tfoot>p{
				font-size: 20px;
				color: white;
				position: relative;
				top: 45px;
				right: 480px;
			}
			.tfoot>p:hover{
				color: greenyellow;
			}
			#ax{
				position: relative;
				left: 60px;
				top: 65px;
			}
			#ax:hover{
				position: relative;
			}
			.erweima{
				float: left;
				position: relative;
				left: 920px;
				bottom: 40px;
			}
			.erweima img{
				height: 110px;
			}
			.erweima p{
				color: white;
				font-size: 20px;
				position: relative;
				bottom: 149px;
				left: 15px;
			}
			.erweima p:hover{
				color: greenyellow;
			}
			.logo{
				height: 60px;
				width: 300px;
				float: left;
				margin-left: 485px;
				position: relative;
				bottom:30px;
			}
			.logo p{
				color: white;
				padding-left: 130px;
				padding-bottom: 32px;
				font-size: 20px;
			}
			.logo p:hover{
				color: greenyellow;
			}
			.logo img{
				float: left;
				height: 50px;
				padding-left: 10px;
			}
			.logo img{
				filter: brightness(130%);
			}
		</style>
	</head>
	<body>
			<div class="father"><!-- 父盒子开始 -->
			<!-- --------------------------------------- -->
				<div class="box_one"><!-- 导航开始 -->
					<div class="imgleft"><img src="img/3.png" ></div>
					<div class="imgright"><img src="img/3.png" ></div>
					<div class="danghang"><ul>
						<li><a href="demo_one.html">网站首页</a></li>
						<li><a href="demo_two.html">风景介绍</a></li>
						<li><a href="demo_three.html">春节特色</a></li>
						<li><a href="demo_four.html">畅玩河北</a></li>
						<li><a href="demo_five.html">民俗文化</a></li>
					</ul>
					</div>
				</div><!-- 导航结束 -->
				<!-- ----------------------------------------- -->
				<div class="boxtwo"><!-- 第二个盒子开始 -->
				<div class="jiaozi"><img src="img/58.png" ></div>
				</div><!-- 第二个盒子结束 -->
				<!-- --------------------------------------- -->
				<div class="box_three">
					<p class="wushi">河北舞狮</p>
					<p class="wushione">Hebei lion dance</p>
					<video  controls="controls" width="520px" id="shizi">
					<source src= mp4/揭秘舞狮狮头制作过程-蓝光1080P.mp4>
					</source>
					</video>
					<div class="shione"><img src="img/60.png" ></div>
					<p class="shijieshao">&nbsp;&nbsp;&nbsp;&nbsp;河北徐水县是北狮的发源地。徐水县北里村狮<br>子会创建于1925年，以民间花会形式存在，中华人<br>民共和国成立后得以迅速发展。</p>
					<div class="shitwoo"><img src="img/59.png" ></div>
					<h2 class="ws">狮舞（徐水舞狮）</h2>
					<p class="wsjs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狮舞（徐水舞狮），河北省徐水县的传统舞蹈，国<br>家级非物质文化遗产之一。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狮舞（徐水舞狮），素有“北狮之宗”美誉，发源<br>于徐水县北里村，主要分布于徐水北里、六各庄、谢坊<br>营等十地。徐水狮舞文武兼备，通过威武的外形、逼真<br>的表演，展现了中国北方人民勇敢、粗犷、豪放的个性<br>和鲜明的地方特色。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年5月20日，河北省徐水县申报的“狮舞（徐<br>水舞狮）”经国务院批准列入第一批国家级非物质文化<br>遗产名录，遗产编号：Ⅲ-5。</p>
					<div class="sss"><img src="img/61.png" ></div>
				</div><!-- 第三个盒子结束 -->
				<div class="box_four"><!-- 第四个盒子开始 -->
					<p class="nianwei">传统年味</p>
					<p class="nianweione">The traditional festival atmosphere</p>
					<div class="hu"><img src="img/62.png" ></div>
					<div class="niangao"><img src="img/64.png" ></div>
					<div class="wanzi"><img src="img/65.png" ></div>
					<div class="jiaozia"><img src="img/66.png" ></div>
					<h3 class="ngjs">年糕（rice&nbsp;cake）</h3>
					<h5 class="ngjsa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年糕（nián-gāo，rice cake; new year cake），中国<br>汉族的传统食物，属于农历新年的应时食品。年糕是用大米或<br>糯米，煮成饭用打制或水磨成粉后压制而成的糕，在春节，我<br>国很多地区都有讲究吃年糕。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年糕有红、黄、白三色，象征金银，年糕又称“年年糕”<br>，与“年年高”谐音，寓意着小孩身高一年比一年高。所以前<br>。人有诗称年糕：“年糕寓意稍云深，白色如银黄色金。年岁<br>盼。高时时利，虔诚默祝望财临。”</h5>
					<h3 class="zhawanzi">炸丸子（croquette）</h3>
					<h5 class="wanzijieshao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过年炸丸子是祖宗所留下来的传统，丸子通常都做成圆<br>形，有团团圆圆的寓意，一是为这一年划上一个圆满的句号<br>，二是预祝下一年的生活也会美满。<br><br>

此外，炸丸子便于储存，过年时人们都非常的忙碌，所以就<br>提前把丸子炸好，再用的时候直接拿出来就可以了。炸的东<br>西也会代表自己的用心和这道食物的丰盛，也表示对远道而<br>来的客人的一种尊敬。</h5>
					<h3 class="baojiaozi">包饺子（make dumplings）</h3>
					<h5 class="jzz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饺子一般都在除夕12点之前包好，等到农历正月初一<br>的伊始子时，我们就可以吃饺子了。正是因为“子”为“<br>子时”，交与“饺”谐音，吃饺子取“更岁交子”之意，<br>有“喜庆团圆”和“吉祥如意”的寓意。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不同馅的饺子，寓意也是不一样的。例如：金如意、<br>糖、花生、枣和栗子等包进馅里。吃到如意、吃到糖的人，<br>来年的日子更甜美，吃到花生的人将健康长寿，吃到枣和<br>栗子的人将早生贵子。</h5>
				</div><!-- 第四个盒子结束 -->
				<div class="tfoot">
					<ul>
						<li><a href="#">联系客服</a></li>
						<li><a href="#">官方微博</a></li>
						<li><a href="#">友情链接</a></li>
						<li><a href="#">帮助</a></li>	
					</ul>
					<p>0372-6286295</p>
					<p id="ax">
						ICP备案序号：豫ICP备08001069-2号&nbsp;&nbsp;&nbsp;&nbsp;访问量：1518893</p>
					<div class="erweima"><img src="img/二维码.jpg" >
					<p class="guanzhu">关注我们</p>
					</div>
					
					<div class="logo">
						<p>分享至</p>
						<img src="img/微博.png" >
						<img src="img/QQ.png" >
						<img src="./img/QQ空间.png" >
						<img src="./img/微信.png" >
						<img src="./img/朋友圈.png" >
						
					</div>
				</div>
				
				
				<!-- --------------------------------------- -->
				
			</div><!-- 父盒子结束 -->
		</body>
	</html>
