<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家乡的春节---畅玩河北</title>
		<style type="text/css">
			
				* {
					padding: 0px;
					margin: 0px;
				}
				/* 导航开始 */
				.father{
					width: 1080px;
					height: 3300px;
					margin: 0px auto;
					/* background-color: #00AAFF; */
				}
				.box_one{
					width: 1065px;
					height: 230px;
					background-image: url(img/8.png);
					filter: brightness(190%);
					position: relative;
					left: 5px;
				}
				.imgleft img{
					position: relative;
					left: -130px;
					height: 210px;
					float: left;
				}
				.imgleft img:hover{
					filter: brightness(130%);
				}
				.imgright img{
					height: 210px;
					float: right;
					right: -130px;
					position: relative;
				}
				.imgright img:hover{
					filter: brightness(130%);
				}
				.danghang ul li{
					float: left;
					height: 230px;
					line-height: 230px;
					list-style: none;
					font-size: 25px;
					padding-left: 42px;
				}
				.danghang ul li a{
					text-decoration: none;
					color: white;
				}
				.danghang ul li a:hover{
					color: #ffff00;
				}       /* 导航结束 */
				
					.box_two{
						top: 230px;
						width: 1080px;
						height: 380px;
						background-color: #ADFF2F;
					}
					.bingxue img{
						width: 1080px;	
						position: relative;
						bottom: 382px;
					}
					.meili{
						color: white;
						position: relative;
						bottom: 590px;
						text-align: center;
						font-size: 23px;
					}
					.mlcs{
						color: white;
						position: relative;
						bottom: 590px;
						text-align: center;
						font-size: 26px;
					}
					.box_three{
						width: 1080px;
						height: 1800px;
						background-color: #FFFFFF;
						position: relative;
						bottom: 449px;
					}
					.tiaoone img{
						width: 130px;
						height: 5px;
						position: relative;
						top: 70px;
						left: 100px;
					}
					.hebeiq{
						color: #696262;
						position: relative;
						top: 70px;
						left: 176px;
						font-size: 18px;
					}
					
					.hebeiaa{
						color: #696262;
						position: relative;
						top: 67px;
						left: 193px;
						font-size: 18px;
					}
					.zhidu{
						color: #00AAFF;
						position: relative;
						top: 10px;
						left: 263px;
						font-size: 18px;
					}
					.dongri{
						color: #696262;
						position: relative;
						left: 265px;
						top: 16px;
					}
					.dongrione{
						color: #696262;
						position: relative;
						left: 265px;
						top: 28px;
					}
					.dongritwo{
						color: #696262;
						position: relative;
						left: 265px;
						top: 28px;
					}
					
					.hebeiz{
						color: #696262;
						position: relative;
						top: 70px;
						left: 133px;
						font-size: 18px;
					}
					
					.hebeix{
						color: #696262;
						position: relative;
						top: 67px;
						left: 160px;
						font-size: 18px;
					}
					.wusong img{
						width: 500px;
						height: 300px;
						position: relative;
						left: 260px;
					}
					.wusong img:hover{
						filter: brightness(90%);
					}
					.bai img{
						width: 240px;
						height: 300px;
						position: relative;
						bottom: 305px;
						left: 760px;
					}
					
										.sw{
											color: #00AAFF;
											position: relative;
											bottom: 600px;
											left: 810px;
											font-size: 18px;
										}
										.swjs{
											color: #696262;
											position: relative;
											left: 760px;
											bottom: 580px;
										}
					.huaxue img{
						position: relative;
						left: 550px;
						width: 450px;
						top: 98px;
					}
					.xa img{
						position: relative;
						width: 450px;
						height: 300px;
						left: 100px;
						bottom: 806px;
					}
					.huaxue{
						color: #00AAFF;
						position: relative;
						bottom: 600px;
						font-size: 18px;
					}.huaxue img:hover{
						filter: brightness(90%);
					}
					.qa{
						
							color: #00AAFF;
							position: relative;
							bottom: 1620px;
							left: 270px;
							font-size: 18px;
					}
										.huaxuea{
											color: #696262;
											position: relative;
											bottom: 1600px;
											left: 100px;
										}
					.dongyong img{
						position: relative;
						top: 630px;
						width: 500px;
						left: -590px;
					}
					.dongyong img:hover{
						filter: brightness(90%);
					}
					.vc img{
						position: relative;
						bottom: 1825px;
						width: 410px;
						left: 590px;
						height: 325px;
					}
					.dongyong{
						position: relative;
						bottom: 2125px;
						color: #00AAFF;
							font-size: 18px;
							left: 690px;
					}
					.bf{
						color: #696262;
						position: relative;
						bottom: 2100px;
						left: 590px;
					}
					.dxue img{
						width: 1080px;
						position: relative;
						bottom: 1900px;
					}
					
					
					
					.tfoot{
						width: 1080px;
						height: 220px;
						background-image: url(img/46.png);
						float: left;
						position: relative;
						bottom: 1905px;
					}
					.tfoot ul{
						padding-left: 60px;
						padding-top: 50px;
					}
					.tfoot ul li{
						float: left;
						list-style: none;
						width: 120px;
					}
					.tfoot ul li a{
						color: white;
						text-decoration: none;
						font-size: 20px;
					}
					.tfoot ul li a:hover{
						color: greenyellow;
					}
					.tfoot>p{
						font-size: 20px;
						color: white;
						position: relative;
						top: 45px;
						right: 480px;
					}
					.tfoot>p:hover{
						color: greenyellow;
					}
					#ax{
						position: relative;
						left: 60px;
						top: 65px;
					}
					#ax:hover{
						position: relative;
					}
					.erweima{
						float: left;
						position: relative;
						left: 920px;
						bottom: 40px;
					}
					.erweima img{
						height: 110px;
					}
					.erweima p{
						color: white;
						font-size: 20px;
						position: relative;
						bottom: 149px;
						left: 15px;
					}
					.erweima p:hover{
						color: greenyellow;
					}
					.logo{
						height: 60px;
						width: 300px;
						float: left;
						margin-left: 485px;
						position: relative;
						bottom:30px;
					}
					.logo p{
						color: white;
						padding-left: 130px;
						padding-bottom: 32px;
						font-size: 20px;
					}
					.logo p:hover{
						color: greenyellow;
					}
					.logo img{
						float: left;
						height: 50px;
						padding-left: 10px;
					}
					.logo img{
						filter: brightness(130%);
					}
		</style>
	</head>
	<body>
			<div class="father"><!-- 父盒子开始 -->
			<!-- --------------------------------------- -->
				<div class="box_one"><!-- 导航开始 -->
					<div class="imgleft"><img src="img/3.png" ></div>
					<div class="imgright"><img src="img/3.png" ></div>
					<div class="danghang"><ul>
						<li><a href="demo_one.html">网站首页</a></li>
						<li><a href="demo_two.html">风景介绍</a></li>
						<li><a href="demo_three.html">春节特色</a></li>
						<li><a href="demo_four.html">畅玩河北</a></li>
						<li><a href="demo_five.html">民俗文化</a></li>
					</ul>
					</div>
				</div><!-- 导航结束 -->
				<!-- ----------------------------------------- -->
				<div class="box_two"><!-- 盒子二开始 -->
					
				</div><!-- 盒子二结束 -->
				<div class="bingxue"><img src="img/67.png" ></div>
				<p class="meili">中国魅力城市-河北</p>
				<p class="mlcs">China's charming city Hebei</p>
				<!-- --------------------------------------- -->
				<div class="box_three">
					<div class="tiaoone"><img src="img/68.png" ></div>
					<h5 class="hebeiq">HEBEI</h5>
					<h5 class="hebeiaa">河北</h5>
					<h5 class="zhidu">[河北]一座来了不想走的城市,一座被称为“燕赵大地”的城市</h5>
					<p class="dongri">
						在冬日的北国河北,雪无疑是一道靓丽的风景,在蓝天与灿烂的阳光下,满眼的洁白与起伏
						,踩上去的质<br>感让人陶醉其中,还有那一夜之间让你仿佛走进童话故事的雾凇,此时此刻,
						还有什么能让你的内心如此纯净……
					</p>
					<p class="dongrione">
						[Hebei] a city that has come and does not want to leave, a city known as "Yanzhao Land" 
					</p>
					<p class="dongritwo">
						In the north of Hebei in winter, snow is undoubtedly a beautiful scenery, in the blue sky and brilliant<br> sunshine, full of white and ups and downs  
						, the texture of stepping on it makes people intoxicated, <br>and that night makes you feel like walking into the rime of fairy tales, at this moment,  
						What else can <br>make your heart so pure...  
					</p>
					<div class="tiaoone"><img src="img/68.png" ></div>
					<h5 class="hebeiz">Charm city</h5>
					<h5 class="hebeix">魅力城市</h5>
					<div class="wusong"><img src="img/69.png" ></div>
					<div class="bai"><img src="img/70.png" ></div>
					<h5 class="sw">THE RLME•雾凇</RLMEYUA></h5>
					<p class="swjs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雾凇非冰非雪，而是由于雾中<br>无数零摄氏度以下而尚未凝华的水<br>蒸气随风在树枝等物体上不断积聚<br>冻粘的结果，表现为白色不透明的<br>粒状结构沉积物。雾凇形成需要气<br>温很低，而且水汽又很充分，同时<br>能具备这两个形成雾凇的极重要而<br>又相互矛盾的自然条件更是难得。</p>
					<div class="huaxue"><img src="img/72.png" ></div>
					<div class="xa"><img src="img/70.png" ></div>
				</div>
				<h5 class="qa">SKIING•滑雪</h5>
				<p class="huaxuea">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;滑雪运动是运动员把滑雪板装在靴底上在雪地上进行速度、<br>跳跃和滑降的竞赛运动。滑雪板用木材、金属材料和塑料混合制<br>成。高山滑雪由滑降，小回转和大回转（障碍滑雪）组成。高山<br>滑雪混合项目，由上述三个项目组成。人们成站立姿态，手持滑<br>雪杖、足踏滑雪板在雪面上滑行的运动。“立”、“板”、“雪”<br>、“滑”是滑雪运动的关键要素。
				</p>
				<div class="dongyong"><img src="img/73.png" ></div>
				<div class="vc"><img src="img/70.png" ></div>
				<h5 class="dongyong">winter swimming•冬泳</h5>
				<p class="bf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬泳是指冬季在室外水域（包括江、河、湖、海等自<br>然水域与水库等人工水域）自然水温下的游泳。即以立冬、<br>立春辅以气温10℃以下为冬季的标准定义冬泳；以水温为<br>标志，全国冬泳可划分为四个层次区：气温以17℃作为冬<br>泳的起点；水温以8℃作为冬泳的冷度标志。17℃以下的水<br>温给人以冷感，低于8℃以下则有冷、麻、强冷刺激的感觉。</p>
				<div class="dxue"><img src="img/74.png" ></div>
				<!-- --------------------------------------- -->
				<div class="tfoot">
					<ul>
						<li><a href="#">联系客服</a></li>
						<li><a href="#">官方微博</a></li>
						<li><a href="#">友情链接</a></li>
						<li><a href="#">帮助</a></li>	
					</ul>
					<p>0372-6286295</p>
					<p id="ax">
						ICP备案序号：豫ICP备08001069-2号&nbsp;&nbsp;&nbsp;&nbsp;访问量：1518893</p>
					<div class="erweima"><img src="img/二维码.jpg" >
					<p class="guanzhu">关注我们</p>
					</div>
					
					<div class="logo">
						<p>分享至</p>
						<img src="img/微博.png" >
						<img src="img/QQ.png" >
						<img src="./img/QQ空间.png" >
						<img src="./img/微信.png" >
						<img src="./img/朋友圈.png" >
					</div>
				</div>
			</div><!-- 父盒子结束 -->
		</body>
	</html>
