<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家乡的春节---风景介绍</title>
		<style type="text/css">
			
				* {
					padding: 0px;
					margin: 0px;
				}
				/* 导航开始 */
				.father{
					width: 1080px;
					height: 2500px;
					margin: 0px auto;
				}
				.box_one{
					width: 1065px;
					height: 230px;
					background-image: url(img/8.png);
					filter: brightness(190%);
					position: relative;
					left: 5px;
				/* position: fixed; */
				/* left: 740px; */
				z-index: 5;
				}
				.imgleft img{
					position: relative;
					left: -130px;
					height: 210px;
					float: left;
				}
				.imgleft img:hover{
					filter: brightness(130%);
				}
				.imgright img{
					height: 210px;
					float: right;
					right: -130px;
					position: relative;
				}
				.imgright img:hover{
					filter: brightness(130%);
				}
				.danghang ul li{
					float: left;
					height: 230px;
					line-height: 230px;
					list-style: none;
					font-size: 25px;
					padding-left: 42px;
				}
				.danghang ul li a{
					text-decoration: none;
					color: white;
				}
				.danghang ul li a:hover{
					color: #ffff00;
				}       /* 导航结束 */
				.box_two{
					/* margin-top: 100px; */
					width: 1080px;
					height: 415px;
					background-color:  #FFFF00;
				}
				.twoimg img{
					width: 1080px;
					position: relative;
					bottom: 5px;
					filter: brightness(200%);
				}
				.box_three{
					width: 1080px;
					height: 800px;
					background-color: #FFFFFF;
				}
				.cc img{
					width: 300px;
					position: relative;
					top: 68px;
					left: 100px;
					filter: brightness(120%);
				}
				.cc img:hover{
					filter: brightness(90%);
				}
				.cct img{
					width: 300px;
					filter: brightness(120%);
					position: relative;
					bottom: -46px;
					left: 690px;
				}
				.cct img:hover{
					filter: brightness(90%);
				}
				.name{
					font-size: 26px;
					position: relative;
					bottom: 395px;
					left: 450px;
				}
				#shg{
					color: #00aaff;
					position: relative;
					bottom: 395px;
					left: 435px;
					font-size: 20px;
				}
				#ldian{
					position: relative;
					bottom: 360px;
					left: 460px;
					font-size: 20px;
				}
				.jieshao{
					position: relative;
					bottom: 350px;
					left: 450px;
					
				}
				.jieshaotwo{
					position: relative;
					bottom: 342px;
					left: 450px;
				}
				.jieshaothree{
					position: relative;
					bottom: 336px;
					left: 450px;
				}
				#jianjie{
					position: relative;
					bottom: 250px;
					left: 100px;
				}
				.zhuzi img{
					width: 300px;
					position: relative;
					bottom: 668px;
				}
				.zhuzi img:hover{
					filter: brightness(120%);
				}
				.sanjiao img{
					width: 20px;
					position: relative;
					bottom: 523px;
					left: 180px;
				}
				.gengduo a{
					text-decoration: none;
					color: #00aaff;
					position: relative;
					bottom: 550px;
					left: 104px;
				}
				.sanimg{
					position: relative;
					bottom: 562px;
					filter: brightness(120%);
				}
				.four{
					width: 1080px;
					height: 830px;
					background-color: white;
				}
				.shanzhuang{
					color: white;
					position: relative;
					bottom: 80px;
					left: 489px;
				}
				.eng{
					color: white;
					position: relative;
					bottom: 73px;
					left: 439px;
				}
				.xuzhi{
					position: relative;
					left: 500px;
					bottom: 20px;
				}
				.xuzhitwo{
					position: relative;
					left: 460px;
					bottom: 18px;
					color: #00aaff;
				}
				.meihuaa{
					position: relative;
					left: 840px;
					top: 100px;
				}
				.meihuaa img{
					width: 250px;
				}
				.shzone img{
					width: 350px;
					position: relative;
					bottom: 220px;
					left: 540px;
					filter: brightness(120%);
				}
				.shztwo img{
					width: 350px;
					position: relative;
					bottom: 225px;
					left: 190px;
					filter: brightness(120%);
				}
				.shzthree img{
					width: 350px;
					position: relative;
					bottom: 220px;
					left: 550px;
				}
				#jieshaoone{
					position: relative;
					left: 185px;
					bottom: 870px;
					font-family: 楷体;
					color: red;
				}
				#jieshaotwo{
					position: relative;
					left: 560px;
					bottom: 740px;
					font-family: 楷体;
					color: red;
				}
				#jieshaothree{
					position: relative;
					left: 200px;
					bottom: 560px;
					font-family: 楷体;
					color: red;
				}
				
				.tfoot{
					width: 1080px;
					height: 220px;
					background-image: url(img/46.png);
					float: left;
					position: relative;
					bottom: 3px;
				}
				.tfoot ul{
					padding-left: 60px;
					padding-top: 50px;
				}
				.tfoot ul li{
					float: left;
					list-style: none;
					width: 120px;
				}
				.tfoot ul li a{
					color: white;
					text-decoration: none;
					font-size: 20px;
				}
				.tfoot ul li a:hover{
					color: greenyellow;
				}
				.tfoot>p{
					font-size: 20px;
					color: white;
					position: relative;
					top: 45px;
					right: 480px;
				}
				.tfoot>p:hover{
					color: greenyellow;
				}
				#ax{
					position: relative;
					left: 60px;
					top: 65px;
				}
				#ax:hover{
					position: relative;
				}
				.erweima{
					float: left;
					position: relative;
					left: 920px;
					bottom: 40px;
				}
				.erweima img{
					height: 110px;
				}
				.erweima p{
					color: white;
					font-size: 20px;
					position: relative;
					bottom: 149px;
					left: 15px;
				}
				.erweima p:hover{
					color: greenyellow;
				}
				.logo{
					height: 60px;
					width: 300px;
					float: left;
					margin-left: 485px;
					position: relative;
					bottom:30px;
				}
				.logo p{
					color: white;
					padding-left: 130px;
					padding-bottom: 32px;
					font-size: 20px;
				}
				.logo p:hover{
					color: greenyellow;
				}
				.logo img{
					float: left;
					height: 50px;
					padding-left: 10px;
				}
				.logo img{
					filter: brightness(130%);
				}
				.shzone:hover{
					filter: brightness(90%);
				}
				
				.shztwo:hover{
					filter: brightness(90%);
				}
				
				.shzthree:hover{
					filter: brightness(90%);
				}
		</style>
	</head>
	<body>
			<div class="father"><!-- 父盒子开始 -->
			<!-- --------------------------------------- -->
				<div class="box_one"><!-- 导航开始 -->
					<div class="imgleft"><img src="img/3.png" ></div>
					<div class="imgright"><img src="img/3.png" ></div>
					<div class="danghang"><ul>
						<li><a href="demo_one.html">网站首页</a></li>
						<li><a href="demo_two.html">风景介绍</a></li>
						<li><a href="demo_three.html">春节特色</a></li>
						<li><a href="demo_four.html">畅玩河北</a></li>
						<li><a href="demo_five.html">民俗文化</a></li>
					</ul>
					</div>
				</div><!-- 导航结束 -->
				<!-- ----------------------------------------- -->
				<div class="box_two">
					<div class="twoimg"><img src="img/47.png" ></div>
				</div>
				<!-- --------------------------------------- -->
				<div class="box_three">
					<div class="cc"><img src="img/49.png" ></div>
					<div class="cct"><img src="img/48.png" ></div>
					<p class="name">天下第一关：山海关</p>
					<p id="shg">The first pass under heaven<!-- : Shanhaiguan --></p>
					<p id="ldian">简介:</p>
					<p class="jieshao">●山海关,又称榆关,渝关,临闾关,位于河北省秦皇岛市东北15千米处，被誉为天下第一关。</p>
					<p class="jieshaotwo">●景区占地0.1平方公里，包括“天下第一关”箭楼、靖边楼、牧营楼、临闾楼、瑞莲阁公园。</p>
					<p class="jieshaothree">●最为引人注目的是“天下第一关”巨匾，楼内外一共三块匾，一楼内悬挂的为原匾。</p>
					<p id="jianjie">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山海关区，隶属于河北省秦皇岛市，位于河北省东北部，是连接东北与华北的<br>咽喉要道，素有“两京锁钥无双地，万里长城第一关”之称。山海关古称榆关，也<br>作渝关，又名临闾关，明朝洪武十四年（1381年），&nbsp;&nbsp;中山王徐达奉命在此地创建<br>山海关，因其北倚燕山，南连渤海，故得名山海关。区域面积193.5平方千米。 根<br>据第七次人口普查数据，截至2020年11月1日零时，山海关区常住人口为164989人	
					</p>
					<p class="zhuzi"><img src="img/50.png" ></p>
					<p class="sanjiao"><img src="img/51.png" ></p>
					<p class="gengduo"><a href="https://baijiahao.baidu.com/s?id=1683334777104649886&wfr=spider&for=pc">查看更多</a></p>
					<div class="sanimg"><img src="img/52.png" ></div>
				</div>
				<!-- --------------------------------------- -->
				<div class="four">
					<p class="shanzhuang">承德避暑山庄</p>
					<p class="eng">Chengde Mountain Resort</p>
					<p class="xuzhi">旅游须知</p>
					<p class="xuzhitwo">Travel information</p>
					<div class="meihuaa"><img src="img/56.png" ></div>
					<div class="shzone"><img src="img/55.png" ></div>
					<div class="shztwo"><img src="img/54.png" ></div>
					<div class="shzthree"><img src="img/53.png" ></div>
					<p id="jieshaoone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一：承德避暑山庄，又名“承德离宫”或<br>“热河行宫”，是世界文化遗产、国家AAAAA级<br>旅游景区、全国重点文物保护单位、中国四大名<br>园之一。山庄位于河北省承德市中心北部，武烈<br>河西岸一带狭长的谷地上，是清代皇帝夏天避暑<br>和处理政务的场所。</p>
					<p id="jieshaotwo">&nbsp;&nbsp;&nbsp;&nbsp;二：避暑山庄水心榭，清代热河避暑山庄<br>"卷阿胜境"之北有水心榭，此处原为出水闸，<br>康熙四十八年(1709)，扩建热河水宫，在累墙<br>东挖筑了银湖和镜湖，遂使水闸由累墙变成了<br>湖心，便在水闸上架石为桥，桥上筑三座亭榭<br>，清圣祖亲笔题名为水心榭。</p>
					<p id="jieshaothree">&nbsp;&nbsp;&nbsp;&nbsp;三：避暑山庄分宫殿区、湖泊区、平原区、<br>山峦区四大部分。山庄始建于1703年，1961年<br>被公布为第一批全国重点文物保护单位；199<br>4年列入《世界遗产名录》。</p>
				</div>
				<!-- --------------------------------------- -->
				<div class="tfoot">
					<ul>
						<li><a href="#">联系客服</a></li>
						<li><a href="#">官方微博</a></li>
						<li><a href="#">友情链接</a></li>
						<li><a href="#">帮助</a></li>	
					</ul>
					<p>0372-6286295</p>
					<p id="ax">
						ICP备案序号：豫ICP备08001069-2号&nbsp;&nbsp;&nbsp;&nbsp;访问量：1518893</p>
					<div class="erweima"><img src="img/二维码.jpg" >
					<p class="guanzhu">关注我们</p>
					</div>
					
					<div class="logo">
						<p>分享至</p>
						<img src="img/微博.png" >
						<img src="img/QQ.png" >
						<img src="./img/QQ空间.png" >
						<img src="./img/微信.png" >
						<img src="./img/朋友圈.png" >
					</div>
				</div>
				
				
				<!-- --------------------------------------- -->
				
			</div><!-- 父盒子结束 -->
		</body>
	</html>
