<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册---登录</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.box_one{
				width: 500px;
				height: 1000px;/* 
				background-color: #e9e9e9; */
				margin: 0px auto;
			}
			.box_one img{
				width: 500px;
			}
			h6{
				position: relative; 
				bottom: 800px;
				text-align: center;
				font-size: 30px;
			}
			.guojia{
				position: relative;
				bottom: 720px;
				left: 40px;
				font-size: 23px;
			}
			.dizhi{
				position: relative;
				bottom: 749px;
				left: 180px;
				width: 200px;
				font-size: 21px;
			}
			
			.sjh{
				position: relative;
				bottom: 710px;
				left: 40px;
				font-size: 23px;
			}
			.shoujihao{
				position: relative;
				bottom: 739px;
				left: 180px;
				width: 200px;
				font-size: 21px;
			}
			.zhanghao{
				position: relative;
				bottom: 700px;
				left: 43px;
				color: #008ed5;
			}
			.zhaohui {
				position: relative;
				bottom: 300px;
				color: #008ed5;
				text-align: center;
			}
			.xyb{
				width: 150px;
				height: 45px;
				border: 2px solid #07c160 ;
				background-color: #07c160;
				margin: 0px auto;
				position: relative;
				bottom: 670px;
				border-radius: 50px 50px 50px 50px /  50px 50px 50px 50px;
			}
			.xyb p{
				text-align: center;
				margin-top: 10px;
			}
			.xyb p a{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="box_one">
			<img src="img/75.png" >
			<h6>手机号登录</h6>
			<p class="guojia">国家/地区</p>
			<select size="1"  class="dizhi">
				<option >中国大陆  (+86)</option>
				<option>中国</option>
				<option>日本</option>
				<option>加拿大</option>
				<option>意大利</option>
				<option>伊拉克</option>
			</select>
			<p class="sjh">手机号</p>
			<input type="text" value="请填写手机号"  / class="shoujihao">
			<p class="zhanghao">用微信号/QQ号/邮箱登录</p>
			<p class="zhaohui">找回密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧急冻结&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信安全中心</p>
			<div class="xyb">
				<p><a href="登录页面demotwo.html">下一步</a></p>
			</div>
		</div>
	</body>
</html>
