<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录首页</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.box_one{
				width: 500px;
				height: 1000px;/* 
				background-color: #e9e9e9; */
				margin: 0px auto;
			}
			.box_one img{
				width: 500px;
			}
			h6{
				position: relative;
				bottom: 800px;
				text-align: center;
				font-size: 30px;
			}
			.guojia{
				position: relative;
				bottom: 720px;
				left: 40px;
				font-size: 23px;
			}
			.dizhi{
				position: relative;
				bottom: 749px;
				left: 180px;
				width: 200px;
				font-size: 21px;
			}
			
			.sjh{
				position: relative;
				bottom: 710px;
				left: 40px;
				font-size: 23px;
			}
			.shoujihao{
				position: relative;
				bottom: 739px;
				left: 180px;
				width: 200px;
				font-size: 21px;
			}
			.zhanghao{
				position: relative;
				bottom: 700px;
				left: 43px;
				color: #008ed5;
			}
			.zhaohui {
				position: relative;
				bottom: 300px;
				color: #008ed5;
				text-align: center;
			}
			.xyb{
				width: 150px;
				height: 45px;
				border: 2px solid #07c160 ;
				background-color: #07c160;
				margin: 0px auto;
				position: relative;
				bottom: 670px;
				border-radius: 50px 50px 50px 50px /  50px 50px 50px 50px;
			}
			.xyb p{
				text-align: center;
				margin-top: 10px;
			}
			.xyb p a{
				text-decoration: none;
				color: white;
			}
			.mima{
				position: relative;
				bottom: 749px;
				left: 180px;
				width: 200px;
				font-size: 21px;
			}
		</style>
	</head>
	<body>
		<div class="box_one">
			<img src="img/75.png" >
			<h6>手机号登录</h6>
			<p class="sjh">手机号</p>
			<input type="text" value="请填写手机号+86"  / class="shoujihao">
			<p class="guojia">密码</p>
			<input type="text" value="请填写微信密码"  / class="mima">
			</select>
			<p class="zhanghao">用短信验证码登陆</p>
			<p class="zhaohui">找回密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧急冻结&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信安全中心</p>
			<div class="xyb">
				<p><a href="demo_one.html">登陆</a></p>
			</div>
		</div>
	</body>
</html>
